VITE_BASE_URL = 'http://127.0.0.1:8000/'
VITE_ADMIN_URL = 'http://127.0.0.1:8000/dashboard/'
vITE_PREMIUM_URL ='http://127.0.0.1:8000/premium/'
VITE_BLOGS_URL ='http://127.0.0.1:8000/blogs/'
VITE_WEBSOCKET_URL ='ws://127.0.0.1:8000/'
VITE_AI_URL = 'http://127.0.0.1:8000/generative_ai/'